<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0; url=/home/" />
    <title>AWAY - Redirecting...</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="assets/fav-dark.svg"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="assets/fav-white.svg"
      media="(prefers-color-scheme: light)"
    />
    <script>
      window.location.replace('/home/');
    </script>
  </head>
  <body>
    <p>Redirecting to <a href="/home/">home</a>...</p>
  </body>
</html>
